-33-

'peditam existimemus oporteat. Quae ut ipse possis cog-
noscere, illos locos componam:

Catasteris·

 

Ι
1
ι

 

 

-2 Stellarum* tibur-uerus? ” ῙΜεειεεὶἰ
morum Sidus Ι ,ξ ἓ {²19 . *Aschol ἱ schol. A schol. ἰ · 'Aratus¹ (Pomm'
eaput= , 1 «9 ‘² · ΕΜ· Ammae- 0⁶59· : ΗΜ ¹512· ..2¹1¹A1

- m,- 7 ι . μ’, - ἕ--Ρ,Ξ
1 Ι ‘³¹⁸³ A 54 s · 23 ἕ - ³ ss
‚ maior q. , 24 23 2 22 19 182

XV . Cepheus ὁ 114 sq.: 19.
XVI Cassiope Q116 sq.5 14 Q
XXI Pisces 2128 sq.. 39

xxvn ‘eagrggor- Q 150 sq. 24

xxxm Q canis '2170 sq.Q 20 Q
XXXVI Q Cetus Ῑ176 sq. 13 ζ

> χι Qffinsst‘ssffssQ 186 sq. 34 Q

17 19 19 19 3 214
14112.14 143215
⁴39 41 41411225,

2929191211 253
13,14·ι3,13ι258

38 33334239266

ΙΙΙΙΙΙΙ

Sed progrediendum est in quaestione, quasnam fabu-
las ex Catasterismis hauserit poeta. Nunc contendere non
dubito eas inde Ovidium sumpsisse, quarum easdem
formaS, quas Catasterismi praebebant, eum aut enumerasse
aut suo more contaminasse supra vidimus:

Fabulas de Ursa maiore (Fast. 11 153 sqq. -
Catast. I),

de Arctophylace seu Boota (Fast. 111 405 sqq. ‘-
Catast. VIII),

de Equo (Fast. V 455 sqq. --· Catast. XVIII),

de Corona (Fast. 111 459 sqq. - Catast. V),

de Tauro (Fast. IV, 717 sqq. V 617 sqq. -
Catast. XIV), ·‘

de Aquario (Fast. ΙΙ 145 sqq. —- Catast. XXVI),

de Orione Fast. V 493 sqq. - Catast. XXXII),

de Hyadibus (Fast. V‘ 167 sqq. —- Catast. XIV),

de Pliadibus, quae fabula cohaeret cum narratione
de Hyadibus (Fast. IV 169 sqq. .—- Catast. XXIII).

Sed cum quidnam his de Hyadum et Pliadum

 

 

24 26 24 26 238 ‚

